#!upstart
description "Merit Builder Management System"
start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel 0
respawn # restart when job dies
respawn limit 5 60 # give up restart after 5 respawns in 60 seconds
script
exec sudo start-stop-daemon --start --make-pidfile --pidfile /var/run/app.pid --chdir /var/www/meritbuilders/management/ --chuid root --exec /usr/local/bin/node /var/www/meritbuilders/management/controller/app.js 2>&1 >> /var/log/meritbuilders/management/app.console
end script
